<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagramME RÊT</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>410</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CIVILS
--

--
+Ajouter()
+Modifier()
+Désactiver()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>410</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PERSONNES 
JURIDIQUES
--


--
+Ajouter()
+Modifier()
+Désactiver()*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>620</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ACTE DE PRÊT 
--
-id: number
-montantPret: number
-creancier : integer
-preteur : integer
-npitemoin:number
-nomtemoin :string
-prenom temoin :string
-datePret: date
-duréePret:string
-statutPret : boolean  
-engagement: file
--

+Ajouter()
+Modifier()
+Désactiver()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>700</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>INSTITUT FIN
--
-idIF: integer
-nomIF : string
-zoneIF:string
-emailIF: string
-passwordIF
-rcmIF:string
-statutIF
--
+Ajouter()
+Modifier()
+Désactiver()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>460</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ANNEXE IF
--
-idAIF: integer
-adAIF: string
-emailAIF:string
-passwordAIF
--
+Ajouter()
+Modifier()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>660</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Remboursement
--
-idRemb: integer
-montantRemb: number
-resteRem: number
-dateRemb : date
-statutRemb : string
--
+Ajouter()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>520</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..2
m2=0 , *
être concerner &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>590</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Posséder &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>490</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 *
m2=1
enregistrer &gt;</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FRONT OFFICE
--

--
+Ajouter()
+Modifier()
+Désactiver()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>560</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
enregistrer &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;40.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>740</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
concerner &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>470</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0 , *
ajouter &gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AdminPays
--

--
+Ajouter()
+Modifier()
+Désactiver()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SUPER ADMIN
--

--
+Ajouter()
+Modifier()
+Désactiver()*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>480</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 *
m2=0 
ajouter &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>470</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 *
m2=1
ajouter &gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>530</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
Enregistrer &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>USER
--
#id: integer
#nom: string
#prenoms : string 
#fu : number
#nip: integer
#profession:string
#email:string
#password:string

--
+Ajouter()
+Modifier()
+Désactiver()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>350</y>
      <w>950</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>360</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>360</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>360</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>460</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0 , *
ajouter &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
