<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>60</x><y>160</y><w>100</w><h>120</h></coordinates><panel_attributes>Personnes
assermentées</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>290</y><w>80</w><h>110</h></coordinates><panel_attributes>Front office</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>0</y><w>610</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>10</y><w>30</w><h>860</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;840;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>10</y><w>30</w><h>860</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;840;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>830</y><w>610</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>430</y><w>80</w><h>120</h></coordinates><panel_attributes>Institution 
financière</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>S'authentifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>290</y><w>160</w><h>60</h></coordinates><panel_attributes>Créer compte
des comptes pour 
 les civils</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>140</y><w>150</w><h>60</h></coordinates><panel_attributes>Enregistrer 
des actes de prêt 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>210</y><w>150</w><h>60</h></coordinates><panel_attributes>Enregistrer des
 remboursement 
de dette</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>410</y><w>150</w><h>60</h></coordinates><panel_attributes>Visualiser la fiche 
dette-remboursement
d'un civil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>150</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;160;160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>220</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;90;180;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>480</y><w>140</w><h>50</h></coordinates><panel_attributes>Enregistrer 
des actes de prêt 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>420</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>430</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>460</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>270</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;40;180;20;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>30</y><w>360</w><h>30</h></coordinates><panel_attributes>DIAGRAMME DES CAS D'UTILISATION DE SCORE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>340</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;210;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>340</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;10;220;170;10;170</additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>580</y><w>100</w><h>120</h></coordinates><panel_attributes>Representant 
Pays </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>620</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>660</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>600</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>590</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>660</y><w>180</w><h>60</h></coordinates><panel_attributes>Gérer les 
licences des institutions
financières du pays</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>590</y><w>130</w><h>40</h></coordinates><panel_attributes>Ajouter des 
frontoffices</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>290</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;10;220;260;10;260</additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>740</y><w>100</w><h>110</h></coordinates><panel_attributes>Super admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter des PJ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;210;40;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter 
ses agences</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>540</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>500</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>750</y><w>170</w><h>50</h></coordinates><panel_attributes>Gérer les licences 
des representant de spays </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>760</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>320</y><w>270</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;10;200;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>290</w><h>480</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;10;220;460;10;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>70</y><w>150</w><h>60</h></coordinates><panel_attributes>Visualiser la fiche 
dette-remboursement
d'un civil</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>90</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>80</y><w>290</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;230;220;10;10;10</additional_attributes></element></diagram>